\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Concept Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Concept Review}{3}{Concept Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Thermodynamic Laws}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Thermodynamic Laws}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/6}{Thermodynamic Laws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Thermodynamic Laws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/10}{Thermodynamic Laws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Thermodynamic Laws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Practical Formula}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Practical Formula}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Practical Formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Practical Formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Practical Formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Classic Models}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classic Models}{15}{Classic Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Free expansion}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Free expansion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/20}{Free expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Calimeter}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Calimeter}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Calimeter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/25}{Calimeter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Heating curve}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Heating curve}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/29}{Heating curve}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Trouton’s rule}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Trouton’s rule}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/30}{Trouton’s rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{State function}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{State function}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{31/33}{State function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{34/39}{State function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Examples}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{40}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{40/40}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{41/41}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{42/42}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{43/43}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{44/44}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{45/45}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{46/46}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{46}
