\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{States of Matter}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{States of Matter}{3}{States of Matter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gas, Liquid, and Solid}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Gas, Liquid, and Solid}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/6}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/10}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/13}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/18}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:impulse}{22}}
\newlabel{eq:impulse}{{1}{22}{Gas, Liquid, and Solid}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq:u}{23}}
\newlabel{eq:u}{{4}{23}{Gas, Liquid, and Solid}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/23}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{24/24}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{25/25}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{26/27}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{28/29}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{30/30}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Intermolecular Forces}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Intermolecular Forces}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/33}{Intermolecular Forces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Intermolecular Forces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/37}{Intermolecular Forces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/40}{Intermolecular Forces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Thermodynamics}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thermodynamics}{41}{Thermodynamics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/54}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/56}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{57/60}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/63}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{64/67}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\HyPL@Entry{67<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Examples}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{68/68}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{69/69}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{70/70}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{71/71}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{72/72}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{73/73}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{74}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{As for States of Matter}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{75}{As for States of Matter}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{75/77}{As for States of Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{As for Thermodynamics}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{78}{As for Thermodynamics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{78/80}{As for Thermodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{80}
