\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{States of Matter}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{States of Matter}{3}{States of Matter}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gas, Liquid, and Solid}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Gas, Liquid, and Solid}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/6}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/10}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/13}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/18}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/23}{Gas, Liquid, and Solid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Practical Functions}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Practical Functions}{24}{Practical Functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Blocks}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Blocks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/26}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Figures and Tables}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Figures and Tables}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demofig-1}{{1}{27}{An example of figure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:demofig-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Figures and Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Graphs}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Graphs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{29}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{As for States of Matter}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{As for States of Matter}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/32}{As for States of Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{32}
